<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="planning_world_static">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Bottom wall -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>3.0 0.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.1 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.1 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Top wall -->
    <model name="wall_top">
      <static>true</static>
      <pose>3.0 6.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.1 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.1 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name="wall_left">
      <static>true</static>
      <pose>0.0 3.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="wall_right">
      <static>true</static>
      <pose>6.0 3.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 0.2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

  
    <!-- Wall obstacle 1 — top of wall -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>2.8 5.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wall obstacle 2 -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>2.8 4.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wall obstacle 3 — directly on diagonal path, forces detour -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>2.8 3.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wall obstacle 4 — bottom of wall, gap above this at y≈2.0 -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>2.8 1.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wall obstacle 5 -->
    <model name="obstacle_5">
      <static>true</static>
      <pose>2.0 1.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Guardian — blocks direct exit after gap, forces second routing decision -->
    <model name="obstacle_6">
      <static>true</static>
      <pose>3.8 1.25 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.45</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.5 0.1 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
